DB_URI=mongodb+srv://halouanehicham:halouanehicham@cluster0.ifeig.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
PORTA=3000
JWT_SECRET=hal234jvasdf
CLOUDINARY_CLOUD_NAME=dt1ihcmpf
CLOUDINARY_API_KEY=461825158373613
CLOUDINARY_API_SECRET=_l8zphMnv9oRNx1j9ISgLOlRvcs
